NEXT_PUBLIC_SUPABASE_URL=https://cxamnsffehixcmcvwwbv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4YW1uc2ZmZWhpeGNtY3Z3d2J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1MTc2ODYsImV4cCI6MjA1ODA5MzY4Nn0.Vr27oBVsNe-BaquXkua8ehxxug2VMub4jxq9pp4sPaE
